<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/rated_cardView"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rated_img_id"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:background="#2d2d2d"
                />

            <TextView
                android:id="@+id/rated_title_id"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Movie Title"
                android:textStyle="bold"
                android:textColor="#000"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/rate_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:stepSize="0.5"
            android:progressTint="#D90F1B"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:scaleX="1.7"
            android:scaleY="1.7"
            style = "?android:attr/ratingBarStyleSmall"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/rate_value"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/rounded_red"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>
