<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/watch_cardView"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/watch_img_id"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:background="#2d2d2d"
                />
            <TextView
                android:id="@+id/watch_title_id"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Movie Title"
                android:textStyle="bold"
                android:textColor="#000"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#fff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#000"
                android:textStyle="bold|italic"
                android:textSize="18dp"
                android:text="  DATE: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_time"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="  TIME: "
                android:textStyle="bold|italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/watch_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/rounded_red"/>

            <TextView
                android:id="@+id/watch_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/rounded_red"/>

        </LinearLayout>
    </LinearLayout>
    

    
</LinearLayout>
